String array to-dimensionelt

0: info om spørgsmålssættet
  0: antal spørgsmål
  1: Maks point for opgavesættet
  2: Maks fejl før opgavesættet fejles
  3: Lærers navn

N: Spørgsmål N
  0: Spørgsmålet
  1: Eventuelt forklarende tekst
  2: Hvor mange svar der er
  3: Hvilket svar der er det korrekte
  4: Svar 1
  5: Svar 2
  ...
  n: Svar n

---------------------------------------------------------
Alting skal være strings, også tallene.
Et eksempel på et spørgsmålssæt med 1 spørgsmål er som følger:

0:
  0: "1"
  1: "10"
  2: "0"
  3: "Frederik"

1:
  0: "Hvad er det bedste show?"
  1: ""
  2: "3"
  3: "2"
  4: "The Flash"
  5: "Ninjago"
  6: "JoJo"


set[1][5] ville derfor være "Ninjago"