String array to-dimensionelt
S: opgavesæt S
  0: info om spørgsmålssættet
    0: antal spørgsmål
    1: maks opnåelige point for hele sættet
    2: Maks fejl før opgavesættet fejles
    3: Lærers navn

  N: Spørgsmål N
    0: Spørgsmålet
    1: Eventuelt forklarende tekst
    2: Point for spørgsmålet
    3: Rigtigt svar
    4: Forkert svar
    5: Forkert svar
    6: Forkert svar

---------------------------------------------------------
Alting skal være strings, også tallene.
Et eksempel på et spørgsmålssæt med 1 spørgsmål er som følger:

0:
  0:
    0: "1"
    1: "10"
    2: "0"
    3: "Frederik"

  1:
    0: "Hvad er det bedste show?"
    1: ""
    2: "10"
    3: "JoJo"
    4: "The Flash"
    5: "Ninjago"
    6: ""


set[0][1][5] ville derfor være "Ninjago"